hello.service.version=1.0
dubbo.application.name=hello-app-comsumer
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#本机测试环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/maven3?serverTimezone=UTC&characterEncoding=utf8&useUniCode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bjsxt

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
#
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


##redis
#spring.redis.host=127.0.0.1
#spring.redis.port=8080
#spring.redis.password=
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-wait=-1
##超时一定要大于0
#spring.redis.timeout=3000
#spring.session.store-type=redis